.size-page {
  border-bottom: 1px solid #ddd;
  label {
    font-weight: normal;
  }
  select {
    color: #000;
    width: 48px;
    padding: 0;
    height: 30px;
  }
}
.page-number {
  select{
    width: 48px;
    height: 30px;
    padding: 0;
    color: #000;
  }
  button {
    background: transparent;
    outline: none;
    color: #444444;
  }
  i{
    font-size: 27px
  }
}
.section-title-s2 {
  margin-bottom: 20px;
  margin-top: 0;
}
a {
  cursor: pointer;
}