
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

server.port=8080

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.url = jdbc:mariadb://localhost:3306/lawdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mariadb://103.28.39.169/lawdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.hikari.connection-init-sql = SET NAMES 'utf8mb4' 
spring.datasource.sql-script-encoding = UTF-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.continue-on-error = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode=always

server.servlet.session.timeout = 5m
spring.session.store-type = jdbc

#spring.session.jdbc.initialize-schema= always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

#spring.thymeleaf.mode = HTML
#spring.thymeleaf.cache = false
#spring.thymeleaf.encoding = UTF-8
#server.servlet.session.cookie.path=/snippet/add
server.servlet.session.cookie.max-age = 86400
#server.servlet.session.cookie.http-only= false
#server.servlet.session.cookie.secure= false

spring.messages.basename : message

spring.servlet.multipart.enabled = true

# logging.level.com.savemycode : debug

#server.servlet.session.timeout : 1800

#server.error.whitelabel.enabled=false
#
#
#
#spring.datasource.tomcat.test-while-idle: true
#
spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.test-on-borrow = true
#
#spring.jpa.show-sql : true
#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect


# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true
#server.ssl.key-password=123456
#server.http2.enabled=true


#server.ssl.trust-store=classpath:keystore/baeldung.p12
#server.ssl.trust-store-password=123456
