* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.58;
    color: #333;
    background-color: #f4f4f4;
    height: 100%;
}

body:before {
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #128ff2;
    content: "";
    z-index: 0;
}

/deep/.clearfix:after {
    display: block;
    content: "";
    clear: both;
}

.hidden {
    display: none;
}

/deep/.form-control {
    width: 100%;
    min-height: 38px;
    font-size: 15px;
    border: 1px solid #c8c8c8;
}

input {
    padding-left: 10px;
    outline: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 1.7em;
}

a {
    color: #128ff2;
}

/deep/button {
    box-shadow: none;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    line-height: 100%;
    white-space: nowrap;
    vertical-align: middle;
    padding: 0.6rem 1rem;
    border-radius: 2px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    min-height: 38px;
}

/deep/button.default {
    background-color: #e8e8e8;
    color: #333;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

/deep/button.primary {
    background-color: #128ff2;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}

/deep/button.accent {
    background-color: #ff4743;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}

/deep/#username-page {
    text-align: center;
}

/deep/.username-page-container {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    min-height: 250px;
}

/deep/.username-page-container .username-submit {
    margin-top: 10px;
}


/deep/#chat-page ul {
    list-style-type: none;
    background-color: #FFF;
    margin: 0;
    overflow: auto;
    overflow-y: scroll;
    padding: 0 20px 0px 20px;
    height: calc(100% - 150px);
}

/deep/#chat-page #messageForm {
    padding: 20px;
}

/deep/#chat-page ul li {
    line-height: 1.5rem;
    padding: 10px 20px;
    margin: 0;
    border-bottom: 1px solid #f4f4f4;
}

/deep/#chat-page ul li p {
    margin: 0;
}

/deep/#chat-page .event-message {
    width: 100%;
    text-align: center;
    clear: both;
}

/deep/#chat-page .event-message p {
    color: #777;
    font-size: 14px;
    word-wrap: break-word;
}

/deep/#chat-page .chat-message {
    padding-left: 68px;
    position: relative;
}


/deep/#chat-page .chat-message i {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
}

/deep/#chat-page .chat-message span {
    color: #333;
    font-weight: 600;
}

/deep/#chat-page .chat-message p {
    color: #43464b;
}

/deep/#messageForm .input-group input {
    float: left;
    width: calc(100% - 85px);
}

/deep/#messageForm .input-group button {
    float: left;
    width: 80px;
    height: 38px;
    margin-left: 5px;
}

/deep/.chat-header {
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
}

/deep/.chat-header h2 {
    margin: 0;
    font-weight: 500;
}

/deep/.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
    position: absolute;
    top: 65px;
    width: 100%;
}


.chat-container{
    position: relative;
    height: 100%;
}

.formchat{
    &-wrap{
        position: fixed;
        right: 15px;
        bottom: 15px;
        background: #fff;
        box-shadow: 0 4px 10px #ccc;
        width: 360px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        & > div + div{
            height: 400px;
            position: relative;
        }
    }
}
.btn-toggle {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    outline: 0;
}
.chat-header{
    cursor: pointer;
    height: 40px;
    position: relative;
    line-height: 40px;
    button{
        line-height: auto;
    }
}
.input-group{
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    height: 36px;
    margin: 0;
    input {
        width: 80%;
        height: 100%;
    }
    button {
        width: 20%;
        height: 100%;
    }
}
#messageArea{
    height: 320px;
}
.chat-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    margin: 0;
}
/deep/#chat-page .chat-message.right-text{
    padding-right: 68px;
    padding-left: unset;
    text-align: right;
    i{
        right: 10px;
        left: unset;
    }
}


@media screen and (max-width: 730px) {

    .chat-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .formchat-wrap {
        width: 100%;
        right: 0;
    }
    .chat-container {
        height: calc(100% - 30px);
    }

    .username-page-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px;
    }

    #chat-page ul {
        height: calc(100% - 120px);
    }

    #messageForm .input-group button {
        width: 65px;
    }

    #messageForm .input-group input {
        width: calc(100% - 70px);
    }


    .connecting {
        top: 60px;
    }

    .chat-header h2 {
        font-size: 1.1em;
    }
}