.banner-1{
	// background:url(../assets/images/1.jpg) center fixed;
	min-height:300px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	position:relative;
}